# JacocoPlugin

./: LICENSE  README.md
Jacoco/: coverage.ec  settings.gradle
Jacoco/app/: build.gradle
Jacoco/app/src/androidTest/java/com/hys/jacoco_runtime/: ExampleInstrumentedTest.java
Jacoco/app/src/main/: AndroidManifest.xml
Jacoco/app/src/main/java/com/hys/jacoco_runtime/: DemoApplication.java  MainActivity.java
Jacoco/app/src/main/res/layout/: activity_main.xml
Jacoco/app/src/test/java/com/hys/jacoco_runtime/: ExampleUnitTest.java
Jacoco/gradle/wrapper/: gradle-wrapper.properties
Jacoco/jacoco-coverage-plugin/: build.gradle  settings.gradle
Jacoco/jacoco-coverage-plugin/src/main/java/com/hys/jacoco/plugin/: ApplicationOnCreateClassVisitor.java  ApplicationOnCreateMethodVisitor.java  ApplicationOnCreateVisitorFactory.java  JacocoAutoInitPlugin.java
Jacoco/jacoco-coverage-runtime/: build.gradle  proguard-rules.pro
Jacoco/jacoco-coverage-runtime/src/main/java/com/hys/jacoco_runtime/: CoverageDumper.java  CoverageHelper.java  CoverageReceiver.java
