plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.hys.jacoco.coverage.runtime'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.8.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.hys.jacoco'
                artifactId = 'jacoco-coverage-runtime'
                version = '1.0.0'
            }
        }
    }
}

